<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_24"
                android:tint="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tvPassenger"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvPassenger" />

            <TextView
                android:id="@+id/tvPassenger"
                style="@style/RentAVan.TextView.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView3"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Passenger Name" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/van_24"
                android:tint="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tvModel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvModel" />

            <TextView
                android:id="@+id/tvModel"
                style="@style/RentAVan.TextView.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView3"
                app:layout_constraintTop_toBottomOf="@+id/tvPassenger"
                tools:text="Van Model" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/feather_24"
                android:tint="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tvTripName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTripName" />

            <TextView
                android:id="@+id/tvTripName"
                style="@style/RentAVan.TextView.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView3"
                app:layout_constraintTop_toBottomOf="@+id/tvModel"
                tools:text="Trip Name" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backpack_24"
                android:tint="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tvTravelPurpose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTravelPurpose" />

            <TextView
                android:id="@+id/tvTravelPurpose"
                style="@style/RentAVan.TextView.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView3"
                app:layout_constraintTop_toBottomOf="@+id/tvTripName"
                tools:text="Travel Purpose" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/marker_24"
                android:tint="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tvRoute"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvRoute" />

            <TextView
                android:id="@+id/tvRoute"
                style="@style/RentAVan.TextView.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView3"
                app:layout_constraintTop_toBottomOf="@+id/tvTravelPurpose"
                tools:text="Trip Route" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar_start_24"
                android:tint="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tvDuration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvDuration" />

            <TextView
                android:id="@+id/tvDuration"
                style="@style/RentAVan.TextView.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView3"
                app:layout_constraintTop_toBottomOf="@+id/tvRoute"
                tools:text="Trip Duration" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/time_24"
                android:tint="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tvTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTime" />

            <TextView
                android:id="@+id/tvTime"
                style="@style/RentAVan.TextView.Regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/appCompatImageView3"
                app:layout_constraintTop_toBottomOf="@+id/tvDuration"
                tools:text="Pick up Time" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/RentAVan.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cancel"
                android:visibility="gone"
                app:icon="@drawable/cancel_24"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTime" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAccept"
                style="@style/RentAVan.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Accept"
                android:visibility="gone"
                app:icon="@drawable/check_24"
                app:iconGravity="textEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTime" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                style="@style/RentAVan.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Delete"
                android:visibility="gone"
                app:icon="@drawable/delete_24"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTime" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnComplete"
                style="@style/RentAVan.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Completed"
                android:visibility="gone"
                app:icon="@drawable/complete_24"
                app:iconGravity="textEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTime" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>