<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/actionbar_alt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/van_24"
                    android:tint="?colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/tvModel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvModel" />

                <TextView
                    android:id="@+id/tvModel"
                    style="@style/RentAVan.TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Van Model" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/driver_24"
                    android:tint="?colorPrimary"
                    app:layout_constraintBottom_toBottomOf="@+id/tvDriver"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvDriver" />

                <TextView
                    android:id="@+id/tvDriver"
                    style="@style/RentAVan.TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView2"
                    app:layout_constraintTop_toBottomOf="@+id/tvModel"
                    tools:text="Driver Name" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/RentAVan.TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Trip Details"
                    app:layout_constraintBottom_toTopOf="@+id/tilTripName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDriver"
                    app:layout_constraintVertical_chainStyle="packed" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTripName"
                    style="@style/RentAVan.TIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:hint="Trip Name"
                    app:startIconDrawable="@drawable/feather_24"
                    app:layout_constraintBottom_toTopOf="@+id/tilPurpose"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTripName"
                        style="@style/RentAVan.TIET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textCapSentences" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPurpose"
                    style="@style/RentAVan.TIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:hint="Purpose of travel"
                    app:startIconDrawable="@drawable/backpack_24"
                    app:layout_constraintBottom_toTopOf="@+id/tilPassengers"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilTripName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPurpose"
                        style="@style/RentAVan.TIET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textCapSentences" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPassengers"
                    style="@style/RentAVan.TIL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:hint="Passengers"
                    app:startIconDrawable="@drawable/people_24"
                    app:layout_constraintBottom_toTopOf="@+id/textView3"
                    app:layout_constraintEnd_toEndOf="@+id/tilDateStart"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilPurpose">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassengers"
                        style="@style/RentAVan.TIET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView3"
                    style="@style/RentAVan.TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Location and Schedule"
                    app:layout_constraintBottom_toTopOf="@+id/tilPickupLocation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilPassengers" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPickupLocation"
                    style="@style/RentAVan.TIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:hint="Pick up location"
                    app:startIconDrawable="@drawable/marker_24"
                    app:layout_constraintBottom_toTopOf="@+id/tilDestinationLocation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPickupLocation"
                        style="@style/RentAVan.TIET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDestinationLocation"
                    style="@style/RentAVan.TIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:hint="Destination"
                    app:startIconDrawable="@drawable/marker_24"
                    app:layout_constraintBottom_toTopOf="@+id/tilDateStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilPickupLocation">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDestinationLocation"
                        style="@style/RentAVan.TIET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDateStart"
                    style="@style/RentAVan.TIL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="4dp"
                    android:hint="Start date"
                    app:startIconDrawable="@drawable/calendar_start_24"
                    app:layout_constraintBottom_toTopOf="@+id/tilTime"
                    app:layout_constraintEnd_toStartOf="@+id/tilDateEnd"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilDestinationLocation">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDateStart"
                        style="@style/RentAVan.TIET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTime"
                    style="@style/RentAVan.TIL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:hint="Pick up Time"
                    app:layout_constraintBottom_toTopOf="@+id/tilNote"
                    app:layout_constraintEnd_toEndOf="@+id/tilDateStart"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilDateStart"
                    app:startIconDrawable="@drawable/time_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTime"
                        style="@style/RentAVan.TIET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDateEnd"
                    style="@style/RentAVan.TIL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="16dp"
                    android:hint="End Date"
                    app:startIconDrawable="@drawable/calendar_start_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tilDateStart"
                    app:layout_constraintTop_toBottomOf="@+id/tilDestinationLocation">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDateEnd"
                        style="@style/RentAVan.TIET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilNote"
                    style="@style/RentAVan.TIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:hint="Note to driver"
                    app:counterEnabled="true"
                    app:counterMaxLength="500"
                    app:startIconDrawable="@drawable/note_24"
                    app:layout_constraintBottom_toTopOf="@+id/btnBook"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilTime">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etNote"
                        style="@style/RentAVan.TIET"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="500" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBook"
                    style="@style/RentAVan.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="CONFIRM BOOKING"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilNote" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>